* {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
}

/* =====  Inline & block Level Element */
/* p,
div {
  visibility: hidden;
}
span {
  display: none;
} */

/* 
    Display:none, Css declaration hides the element as if it not there and doesnot take up space.
   
    Visibility: hidden, css declaration hides the element but still takes up space and affects the layout.
 */

/* ======= Width & max-width property */
/* div {
  background-color: yellow;
  /* width: 500px; */
/* max-width: 500px; */
/* Horizontally Center the Block-level Element */
/* margin: 0 auto; */
/* }  */

/* ======= Positioning CSS property */
/* .container {
  max-width: 200px;
  height: 200px;
  color: #fff;
  text-align: center;
  line-height: 200px;
}
.container-1 {
  /* margin-bottom: 25px; */
/* background-color: red; */
/* position: relative; */
/* top: 25px; */
/* bottom: 25px; */
/* } */
body {
  /* Parent Element of container-2 */
  position: relative;
}
/* .nearest-parent {
  max-width: 500px;
  height: 500px;
  text-align: center;
  line-height: 500px;
  background: yellow;
  position: relative; */
/* display: none; */
/* } */
/* .container-2 { */
/* background-color: black; */
/* position: absolute; */
/* top: 50px; */
/* position: fixed; */
/* } */
/* .container-3 { */
/* background-color: green; */
/* position: sticky; */
/* top: 50px; */
/* } */
/* .container-4 {
  background-color: blue;
  position: relative;
  top: 50px;
  left: 0px;
  z-index: 1;
} */
/* .container-5 {
  background-color: violet;
  position: relative;
  left: 25px;
  top: 10px;
  z-index: 1; */
/* }
.container-6 {
  background-color: indigo;
  position: relative;
  left: 50px;
  bottom: 25px;
  z-index: 1; */
/* } */

/* CSS FLOAT & CLEAR PROPERTIES  */
/* .container{
  border: 2px dashed black;
} */
/* Clearfix Hack */
/* .container::after{
  content: '';
  display: block;
  clear: both;
} */
/* img {
  /* Float places img element on the right of its .container element. */
/* float: right; */
/* height: 60vh; */
/* } */
/* p {
  clear: both;
  display: none;
} */
/* Grid Layout using float */
/* Clearfix hack to the container where we're going to implement float inside it*/
/* 
.container:after {
  content: '';
  display: block;
  clear: both;
} */
/* .col {
  height: 100vh;
  border-right: 1px solid black;
  float: right;
  width: calc(100% / 9);
  /* This is going to create a Nine-column layout of grid boxes where all boxes are equal in size 
}*/
