* {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
}
/* Adjacent Sibling Combinator */
/* #adjacent-sibling  + li  {
  color: red;
} */

/* General Sibling Combinator */
/* #general-sibling ~ li  {
  color: red;
} */

/* CSS Attribute Selector */
/* li[class='chandan'] {
  color: red;
}
li[class~='chandan'] {
  color: red; */
/* } */
/* li[class|='chandan'] {
  color: red;
} */
/* li[class^='chandan'] {
  color: red;
} */
/* li[class$='kumar'] {
  color: red;
} */
/* li[class*='a'] {
  color: red;
} */
li[class*='cHaNdAn'i] {
  color: red;
}
