/* CSS BOX MODEL */
div {
  width: 200px;
  height: 200px;
  padding: 50px;
  border: 20px solid black;
  box-sizing: border-box;
}

/* Now the final render width/height of the element is only 200px.
It is because the padding and borders are already included inside the 200px.

After applying box-sizing: border-box;
Width:-
Left: border(20px) + padding(50px) == 70px
Content: 60px                      == 60px 
Right: border(20px) + padding(50px)== 70px
===========================================
Total Width:                       == 200px

Height:-
Top: border(20px) + padding(50px)    == 70px
Content: 60px                        == 60px 
Bottom: border(20px) + padding(50px) == 70px
===========================================
Total Height:                        == 200px
*/
