* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
}

.flex-container {
  height: 500px;
  background-color: blue;
  display: flex;
  justify-content: center;
  align-items: center;
  /* stretch is the default value */
  align-content: center;
  gap: 2em;

  /* To make it responsive: flex-wrap sets whether flex items should be warpped onto multiple lines or be forced onto one line*/
  /* flex-wrap: wrap-reverse; */
  /* flex-direction: row-reverse; */
  /* Shorthand Property of flex-wrap & flex-direction: ; */
  flex-flow: wrap-reverse row-reverse;
}
.flex-item {
  width: 100px;
  height: 100px;
  text-align: center;
  line-height: 100px;
  background-color: yellow;
}
