* {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
}

/* Data Attribute */
/* ul li::after {
  display: inline-block;
  content: attr(data-myName);
} */

/* Draw Triangle */
.tri {
  /* width: 100px;
  height: 100px; */
  /* background: red; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* border-top: 100px solid black; */
  border-right: 100px solid transparent;
  border-bottom: 100px solid green;
  border-left: 100px solid transparent;
}
