[33m305526b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: commit: Updated till 19th Dec, 23
[33m74b24f9[m HEAD@{1}: reset: moving to HEAD~
[33m27ecdf1[m HEAD@{2}: reset: moving to HEAD~
[33m5542806[m HEAD@{3}: reset: moving to HEAD~
[33m422d102[m HEAD@{4}: reset: moving to HEAD~
[33mbd89235[m HEAD@{5}: reset: moving to HEAD~
[33m7f617f8[m HEAD@{6}: reset: moving to HEAD~
[33mffd9c98[m HEAD@{7}: commit (merge): Merge branch 'master' of https://github.com/WebDevChandan/Learning
[33m7f617f8[m HEAD@{8}: commit: Merged changes from feature branch
[33mbd89235[m HEAD@{9}: reset: moving to HEAD
[33mbd89235[m HEAD@{10}: commit: Updated till 19th Dec, 23
[33m422d102[m HEAD@{11}: commit: Updated till 18th Dec, 23
[33m5542806[m HEAD@{12}: reset: moving to HEAD~
[33m97a447b[m HEAD@{13}: reset: moving to HEAD~
[33m78f4250[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{14}: reset: moving to HEAD~
[33m1c29d1e[m HEAD@{15}: reset: moving to HEAD~
[33mfb60f00[m HEAD@{16}: reset: moving to HEAD~
[33m4cf3d6c[m HEAD@{17}: reset: moving to HEAD~
[33me70ee24[m HEAD@{18}: reset: moving to HEAD~
[33mc7cc246[m HEAD@{19}: commit: Updated till 19th Dec, 23
[33me70ee24[m HEAD@{20}: commit: Updated till 19th Dec, 23
[33m4cf3d6c[m HEAD@{21}: commit: Updated till 19th Dec, 23
[33mfb60f00[m HEAD@{22}: commit: Updated till 19th Dec, 23
[33m1c29d1e[m HEAD@{23}: commit: Updated till 19th Dec, 23
[33m78f4250[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{24}: commit: Updated till 18th Dec, 23
[33m97a447b[m HEAD@{25}: commit: Updated till 18th Dec, 23
[33m5542806[m HEAD@{26}: commit: Updated till 18th Dec, 23
[33m27ecdf1[m HEAD@{27}: commit: Updated till 18th Dec, 23
[33m74b24f9[m HEAD@{28}: commit: Update till 17th of Dec
[33m91db436[m HEAD@{29}: commit: Update till 15th, Nov'23
[33mc5ce9d6[m HEAD@{30}: commit: updated till 21st,Nov'23
[33m4128968[m HEAD@{31}: commit: update till 1st, Nov'23
[33md564437[m HEAD@{32}: commit: update till 25th Sep, 23
[33m8434c8d[m HEAD@{33}: commit: update till 24th Sept, 23
[33m4b957bd[m HEAD@{34}: commit: 31st July, 23
[33m1d4b2f4[m HEAD@{35}: commit: updated till 22nd June
[33m23023cd[m HEAD@{36}: commit: Update till 26th May
[33me578293[m HEAD@{37}: commit: updated till 5th May
[33mc6cec05[m HEAD@{38}: commit: html formatted updated
[33m496b426[m HEAD@{39}: commit: Updated tilll 24th April
[33md1f1606[m HEAD@{40}: commit: Update till 21st April
[33m3e6ec90[m HEAD@{41}: commit: Updated till 20th Apr
[33mee0b91a[m HEAD@{42}: commit: Updated till 9th Mar
[33m8e50cc0[m HEAD@{43}: commit: Updated till 26th Feb
[33m29ced18[m HEAD@{44}: commit: Update till 8thFeb
[33m866b54f[m HEAD@{45}: commit: Updated till 2nd Feb
[33m56ef845[m HEAD@{46}: commit: Update till 24th Jan
[33m5485820[m HEAD@{47}: commit: Update till 17 Jan
[33ma3c99db[m HEAD@{48}: commit: Updates 8th Jan
[33m12609d5[m HEAD@{49}: commit: Updated till 3rd Jan
[33m67d4c33[m HEAD@{50}: commit: Updated till 3rd Jan
[33mcc8b01e[m HEAD@{51}: commit: Updated till 3rd Jan
[33m2d5e4b6[m HEAD@{52}: commit: Updated till 3rd Jan
[33m6d8f24f[m HEAD@{53}: commit: Gitignore Updated
[33m163c35a[m HEAD@{54}: commit: Major Updated
[33m750a7cd[m HEAD@{55}: commit: 3rd Update till 3rd Jan
[33mb34a197[m HEAD@{56}: pull --tags origin master: Merge made by the 'ort' strategy.
[33mac480e2[m HEAD@{57}: commit: Js for Interview added
[33m5f29bec[m HEAD@{58}: commit: Initial Commit
[33m994e78a[m HEAD@{59}: commit (initial): Initial Commit
