@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* ROOT VARIABLES */
:root{
    --color-primary:#7380ec;
    --color-danger:#ff7782;
    --color-success:#41f1b6;
    --color-warning:#ffbb55;
    --color-white:#fff;
    --color-info-dark:#7d8da1;
    --color-info-light:#dce1eb;
    --color-dark:#363949;
    --color-light:rgba(132, 129, 200, 0.18);
    --color-primary-variant:#111e88;
    --color-dark-variant: #677483;
    --color-background:#f6f6f9;

    --card-border-radius:2rem;
    --border-radius-1:0.4rem;
    --border-radius-2:0.8rem;
    --border-radius-3:1.2rem;

    --card-padding:1.8rem;
    --padding-1:1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    list-style-type:none;
    outline:none;
}
html{
    font-size:14px;
}
body{
    font-family: poppins, sans-serif;
    width: 100vw;
    height: 100vh;
    background: var(--color-background);
    /* overflow-x: hidden; */   
    display:flex;
    justify-content:space-between;
    user-select: none;
}
img{
    display:block;
    width:100%;
}
a{
    text-decoration: none;
    color: var(--color-dark);
}


/* SIDEBAR SECTION */
aside{
max-width:250px;
width:220px;
padding: 10px;
}
/* Sidebar Logo Sec */
aside .logo-sec{
    width:100%;
    position:relative;
    padding: 5px 10px;
    /* margin: 5px auto; */
    display:flex;
    justify-content:flex-start;
    align-items: center;
    gap: 10px;
}
.logo-sec .lg-img{
    width:30px;
    height:30px;
}
.logo-sec >h2 span{
color: var(--color-danger);
}
/* Sidebar Items Section */
.sdBar-items-sec .sdBar-items{
    padding: 10px;
}
.sdBar-item:hover a {
    background: var(--color-info-light);
    color:var(--color-primary);
    border-left-style: solid;
    border-left-width: 5px;
    border-left-color: var(--color-primary);
}
.sdBar-item:last-child{
    margin-top: 100px;
}
.sdBar-item a{
    padding: 10px 20px;
    display:flex;
    justify-content:flex-start;
    align-items:center;
    gap: 20px;
    color: var(--color-info-dark);
    font-size: 0.85rem;
}
.sdBar-item a.material-icons-sharp{
    font-size:22px;
}
.message-count{
    border-radius: var(--border-radius-1);
    background: var(--color-danger);
    color: var(--color-white);
    padding:  2px 5px; 
    font-size: .75rem;
}


/*-------
 DASHBOARD SECTION
 -------- */
.dashboard-sec{
    width: 71%;
    margin: 10px;
}
.dashboard-sec .dash-head{
    margin-bottom: 10px;
}
.dash-head h1{
    font-size: 1.4rem;
    font-weight: 900;
}
/* Dashboard Cards */
.dash-cards{
    width: 100%;
    margin:5px 0px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.dash-cards .dash-card{
    width: 250px;
    height: 180px;
    padding: 10px;
    background: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius-3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    flex-direction: row;
}
.dash-cards .dash-card .card-details{
    padding: 0px 10px;
    line-height: 1.5;
}

.dash-card .card-details .dash_icon{
    border-radius: 50%;
    margin:18px 0px;
    width: 32px;
    height: 32px;
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 18px;
}
.dash-card .card-details .sales-icon{
    background:var(--color-primary);
}
.dash-card .card-details .expenses-icon{
    background:var(--color-danger);
}
.dash-card .card-details .income-icon{
    background:var(--color-success);
}
.dash-card .card-details .dash_icon>span{
    color: var(--color-white);
    text-align: center;
}
.dash-card .card-details .card-title{
    font-weight: bold;
    color: var(--color-dark);
    font-size: .85rem;
    margin: 10px 0px;
}
.dash-card .card-details .card-revenue{
    font-weight: 900;
    color: var(--color-dark);
    font-size: 1.5rem;
}
.dash-card .card-details .card-timeline{
    color: var(--color-info-dark);
    font-size: .7rem;
    margin: 15px 0px;
}   
.dash-card .card-stats{
    background:var(--color-primary);
    margin:0 auto;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Dashboard Table */
.dash-table{
    width: 100%;
    margin: 25px 0px 5px;
}
.dash-table h3{
    font-size: 1.2rem;
    font-weight: bold;
}
.dash-table .product-table{
    width: 100%;
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    padding: 20px 20px 0px;
    background: var(--color-white);
    margin-top: 10px;
}
.product-table table{
    position: relative;
    width:100%;
    border-collapse: collapse;
    font-size: 0.85rem;
}

table tr td{
    border-bottom: 1px solid var(--color-info-light);
    color: var(--color-info-dark);
    padding: 10px 25px;
    text-align: center;
}
table tr td.pending{
    color: var(--color-warning);
}
table tr td.declined{
    color: var(--color-danger);
}
table tr td.delivered{
    color: var(--color-primary);
}
#showAll{
    width: 100%;
    color: var(--color-primary);
    text-align: center;
    padding: 10px 0px;
}
/*-------
 RIGHT SIDEBAR SECTION
 -------- */
.right-sec{
    max-width: 400px;
    width: 320px;
    padding: 10px 0px 15px 0px;
    margin: 0px 5px;
}

/* Profile Sec */
.right-sec-items .prof-sec{
    position: relative;
    display:flex;
    justify-content: flex-end;
    width: 100%;
    gap:20px;
}
.prof-sec .switcher{
    background: var(--color-info-light);
    height: 22px;
    text-align: center;
    padding:0px;
    border-radius: var(--border-radius-1);
}
.prof-sec .switcher span:first-child{
    width: 30px;
    padding: 2.5px;
    cursor:pointer;
    color: var(--color-white);
    border-radius: var(--border-radius-1);
    background: var(--color-primary);
}
.prof-sec .switcher span:last-child{
    width: 30px;
    padding: 2.5px;
    cursor:pointer;
    padding: 2px 4px;
    border-radius: var(--border-radius-1);
}
.prof-sec .switcher span{
    font-size: 1.2rem;
}
.prof-sec .profile{
    display:flex;
    justify-content: flex-end;
    gap: 15px;
}
.profile-detail{
    font-size:.8rem;
    color: var(--color-info-dark);
}
.profile-detail p .profile-title{
    color: var(--color-dark);
    font-weight: bold;
    font-size: 0.9rem;
}
.profile-detail .profile-role{
    float: right;
    font-size:0.8rem;
}
.prof-sec .profile .profile-img{
    width: 40px;
    height: 40px;
}
.prof-sec .profile .profile-img img{
    border-radius:50%;
}
/* Recent Updates Sec */
.right-sec-items .recent-updates{
    width:100%;
    padding: 0px 5px;
    margin: 0px 0px 15px;
}
.right-side-box h3{
    color:var(--color-dark);
    font-size: 1.3rem;
    margin: 0px 0px 8px; 
}
.right-side-box .update-box{
    width:100%;
    background: var(--color-white);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
}
.right-side-box .box .upd-items{
    padding: 10px 0px 20px 22px;
}
.recent-updates .update-box .upd-items .upd-item{
    padding: 5px 30px 0px 0px;
    display:flex;
    justify-content:flex-start;
    gap:10px;
    align-items: flex-start;
}
.upd-item .upd-profile-pic{
    width:35px;
    height:35px;
}
.upd-item .upd-profile-pic img{
    border-radius:50%;

}
.upd-item .upd-detail{
    width:100%;
}
.upd-item .upd-detail p{
    font-size: .85rem;
    color: var(--color-info-dark);
}
.upd-item .upd-detail p .upd-title{
    font-weight: bold;
    padding-right: 2px;
    color: var(--color-dark);
}
.upd-item .upd-detail span.upd-time{
    font-size: .7rem;
    color: var(--color-info-dark);
}
/* Sales Analytics Section */
.sales-analytics{
    width: 100%;
    padding: 0px 5px;
    margin: 0px 0px 10px;
}
.sales-analytics .sales-box{
    width: 100%;
    background: var(--color-white);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
}
.sales-box .sales-items .sales-item{
    padding: 10px 10px;
    display:flex;
    justify-content:space-evenly;
    gap:15px;
    margin: 0px 0px 7px;
}
.sales-item .icon{
    width: 35px;
    height:35px;
    background: var(--color-primary);
    padding: 10px;
    border-radius: 50%;
    text-align: center;
}
.sales-item .bag_icon{
    background: var(--color-danger);
}
.sales-item .person_icon{
    background: var(--color-success);
}
.sales-item .icon span{
    color: var(--color-white);
    font-size:1.2rem;
}
.sales-item .sales-item-title .sales-title{
    font-weight: bold;
    color: var(--color-dark);
    font-size: .9rem;
}
.sales-item .sales-item-title .sales-time{
    font-size:.8rem;
    color: var(--color-info-dark);
}
.sales-item .increment{
    font-weight:bold;
    font-size:.8rem;
    color: var(--color-success);
}
.sales-item .decrement{
    color: var(--color-danger);
}
.sales-item .sales-total{
    font-size:.8rem;
    font-weight:bold;
    color:var(--color-dark);
}
/* Add Product Button */
.add-product{
    padding: 20px 20px;
    background: transparent;
    border: 2px dashed var(--color-primary);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    margin: 0px 5px;
}
.add-product .btn-box{

    margin: 0 auto;
    display:flex;
    justify-content:center;
    align-items:center;
    gap: 10px;
}
.add-product .btn-box span:first-child{
    font-size: 1.4rem;
    color: var(--color-primary)
}
.add-product .btn-box span:last-child{
    font-size: 0.85rem;
    font-weight: bold;
    color: var(--color-primary)
}