<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Answering Model</title>
    <!-- stylesheet -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Font Awesome Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
</head>

<body>
    <!-- Wavy_background -->
    <div class="wavy_bg">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            
            <path fill="#4fffc3" fill-opacity="1"
                d="M0,0L18.5,32C36.9,64,74,128,111,149.3C147.7,171,185,149,222,170.7C258.5,192,295,256,332,256C369.2,256,406,192,443,186.7C480,181,517,235,554,234.7C590.8,235,628,181,665,154.7C701.5,128,738,128,775,128C812.3,128,849,128,886,112C923.1,96,960,64,997,69.3C1033.8,75,1071,117,1108,160C1144.6,203,1182,245,1218,245.3C1255.4,245,1292,203,1329,170.7C1366.2,139,1403,117,1422,106.7L1440,96L1440,320L1421.5,320C1403.1,320,1366,320,1329,320C1292.3,320,1255,320,1218,320C1181.5,320,1145,320,1108,320C1070.8,320,1034,320,997,320C960,320,923,320,886,320C849.2,320,812,320,775,320C738.5,320,702,320,665,320C627.7,320,591,320,554,320C516.9,320,480,320,443,320C406.2,320,369,320,332,320C295.4,320,258,320,222,320C184.6,320,148,320,111,320C73.8,320,37,320,18,320L0,320Z">
            </path>
            
        </svg>
    </div>

    <!-- Tutorial -->
    <div class="tutorial">
        <div class="tour">
            <div class="tut-top">
                <p class="step_label"> Step-1:</p>
                <button class="tut-btn skip">Skip</button>
            </div>
            <p class="message"></p>
        
            <div class="tut-btn-container">
                <button class="tut-btn prev">Prev</button>
                <button class="tut-btn next tut_btn_grad">Next</button>
            </div>
            <div class="carrot"></div>
        </div>
    </div>

    <h1>Question Answering Model</h1>

    <form action="/get-answer" method="POST">
        <!-- Text Container -->
        <div class="label-container">
            <label class="main_label">Enter Text</label>
            <button class="pst_txt">Paste Demo Text</button>
    
            <div class="lang-labl-cotnainer">
                <label for="eng" class="lang_labl">English</label><input type="radio" name="lang" value="en-GB" id="eng" class="radio_Btn eng_Btn"/>
                <label for="hin" class="lang_labl">Hindi</label><input type="radio" name="lang" value="hi-IN" id="hin" class="radio_Btn hi_Btn"/>
            </div>
        </div>
        <div class="txt_ar_container">
            <textarea placeholder="Enter Text..." name="text" class="txt_arr" autocomplete="off"></textarea>
            <i class="fa fa-microphone mic1 mic" aria-hidden="true"></i>
        </div>

        <!-- File Upload Container -->
        <div class="label-container upload_btn_container">
            <i class="fa fa-cloud-upload" aria-hidden="true"></i>
            <button class="file_upload_btn">Upload File </button>
            <input type="file" accept=".txt,.jpg,.png,.jpeg" id="dockfile" value="Upload Text File"/>
            <label class="fileData">Only <b>.txt file or Text Image</b> Allowed</label>
            
            <div class="progressbar-container">
                <div class="progressbar-track">
                    <div class="progressbar"></div>
                </div>
                <div class="image-data-wrapper">
                    <p class="fileData imageData"></p> 
                    <label class="img_upld_status">Uploading...</label>
                </div>
            </div>
            
        </div>

        <!-- Question Container-->
        <div class="label-container">
            <label class="main_label">Enter Question</label>
            <button class="pst_qst">Paste Demo Question</button>
        </div>
        
        <div class="ques_ar_container">
            <input type="text" placeholder="Enter Question" name="question" autocomplete="off" value="" />
            <i class="fa fa-microphone mic2 mic" aria-hidden="true"></i>
        </div>


        <input class="css-button-shadow-border--green" type="submit" name="submit" value="GET ANSWER" class="submit-btn" />
    </form>

    <!-- Background Blob -->
    <div class="bg_blob">
        <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
            <path fill="#ffaf0161"
                d="M51.6,-40.9C59.3,-31.5,52.7,-10.5,46.2,7.5C39.7,25.5,33.2,40.5,23,44C12.8,47.4,-1.1,39.3,-11.1,31.3C-21.1,23.3,-27.1,15.5,-34,2.8C-40.8,-9.8,-48.4,-27.3,-42.9,-36.2C-37.3,-45.1,-18.7,-45.5,1.6,-46.8C21.9,-48.1,43.9,-50.3,51.6,-40.9Z"
                transform="translate(100 100)" />
        </svg>
    </div>

    <!-- LOADER hideLdr -->
    <div class="loader-container hideLdr" >
        <button class="loader showLoader hideLdr"></button>
    </div>

    <!-- GOT ANSWER -->
    <div class="get_answer" id="">
        <h2>Your Answer:</h2>
        <i class="fa-solid fa-volume-high"></i>
        <p class="answer">{{Answer}}</p>
    </div>

    <!-- <h2>Orignal Answer:</h2>
  <p class="answer">{{original}}</p> -->


    <!-- Tesaract Library - To Convert Image to Text-->
    <script src="https://unpkg.com/tesseract.js@v2.0.0-alpha.13/dist/tesseract.min.js"></script>

    <!-- My Script -->
    <script src="/js/script.js"></script>
</body>

</html>