Moving Paterrn through Section across Video:-

MAKE SURE FOLLOW THE PREREQUISITES FIRST BEFORE STARTING ANY OF THE FURTHER SECTION.

Section:- 1
Section:- 2	
Section:- 3
Section:- 4
Section:- 5
Section:- 7
Section:- 10
Seciton:- 11
Section:- 12
Section:- 13
Section:- 14
Section:- 15
Section:- 16
Section:- 17

Data Structure:	PART-II
Section:- 18
Section:- 19
Section:- 20
Section:- 21
Section:- 22
Section:- 23
Section:- 24  
Section:- 25  
Section:- 26  
Section:- 27  
Section:- 28  
Section:- 29  
Section:- 30	