========================  CSS ===================
vmin:
Viewport Minimum (vmin). This unit is based on the smaller dimension of the viewport. If the viewport height is smaller than the width, the value of 1vmin will be equal to 1% of the viewport height.

Personal View:
If we're going to design something that is more mobile specific (means layout of design shouldn't change in Desktop as well). We should use vmin unit for Width and Height.


That's why, vmin use the smallest of the viewport width or height.
And, vmax use the largest of the viewport width or height.


========================  JS ===================
Logic:-
1. Winning Pattern in Tic Tac Toe Game:
[
  [0, 1, 2],
  [3, 4, 5],
  [6, 7, 8],
  [0, 3, 6],
  [1, 4, 7],
  [2, 5, 8],
  [0, 4, 8],
  [2, 4, 6],
];

2. btnRef (Reference of all Button on the Board):
Gives, Nodelist (Collection of HTMLButtonElement), which always be an array of nodes. Here, it is Nodelist[[HTMLButtonElement]] with index number from 0-8.
HTMLButtonElement(Pointing to one Button Element) having a Property called innerHTML, which gives the value of that particular Button.

3. As user Click on any button, A loop will start and traverse through all the arrays of Winning Pattern. And those button which has been clicked (means storing value either 'X' or 'Y') get Assign to particular number of Winning Pattern as per the index number of NodeList of HTMLButton Element. Rest of Buttons which not get Clicked (menas storing value nothing = '') get assing To all that particulare number of Winning pattern as per teh index number of Nodelist of HTMLButton Element.

4. For every iteration of loop. Value of 3 buttons as per Winning pattern get stored in btn1, btn2, btn3

5. All the winning patterns is only valid, if every 3 buttons should not be empty & should be same in value. If it's happen, we got the winner otherwise Match Draw.