<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS for Interview</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- StylesheetS Link -->
    <!-- <link rel="stylesheet" href="css/css-box-model.css" /> -->
    <!-- <link rel="stylesheet" href="css/css-layouts.css" /> -->
    <!-- <link rel="stylesheet" href="css/css-combinator.css" /> -->
    <!-- <link rel="stylesheet" href="css/css-user-interface.css" /> -->
    <!-- <link rel="stylesheet" href="css/flexible-box.css" /> -->
    <link rel="stylesheet" href="css/interview-specific.css" />

    <!-- Script Link -->
    <script src="js/script.js"></script>
  </head>
  <body>
    <!--================= ⭐CSS BOX MODEL =================-->
    <!-- <div></div> -->

    <!--================= ⭐CSS LAYOUTS =================-->
    <!-- Block Level Element -->
    <!-- <p style="background:gold;">This is block level Element, always take up the full width</p>
  <div>and always start on a new line.</div> -->
    <!--Inline Level Element  -->
    <!-- <span style="margin:100px 10px;padding:2px 1px; background:#1175e7;color:#fff;">This is an inline element and does not take up the full width available & dont' create a horizontal boundary block. Moreover, Inline element doesn't accept value of top & bottom margin but accept padding. </span>  -->

    <!-- The width and max-width Properties -->
    <!-- <div>
    If we want a container which must take full width in both bigger and smaller screen, we can either set width:100% (default set in block-level elements) or max-width:100% (doesn't matter).
    
    But, Lets say, if we want a container like, it takes some limited width(let say: 500px) at bigger screen and just takes full width in smaller screen(means when screen get smaller than 500px) but it should not create horizontal scrollbar in smaller screen (means unresponsive).
    We can't go with width:500px because it'll make irresposive to our container and force container to take 500px whatever be the screen size.
    In this case, we should always go max-width:500px;. It tells the container that you only allowed to take maximum 500px but you're free to any width size as required but should be smaller than < 500px.
  </div> -->

    <!-- Positioning -->
    <!-- <div class="container container-1">Container-1</div>
    <div class="nearest-parent">
       I'm the Nearest Parent of Container - 2 -->
    <!-- <div class="container container-2">Container-2</div>
    </div>
    <div class="container container-3">Container-3</div>
    <div class="container container-4">Container-4</div>
    <div class="container container-5">Container-5</div>
    <div class="container container-6">Container-6</div> -->

    <!-- The float and clear Properties -->
    <!-- <div class="container">
      <img
        src="https://images.unsplash.com/photo-1604085572504-a392ddf0d86a"
        alt=""
        style="display: block; max-width: 50%"
      />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, vel
        nostrum! Iste velit ex maiores, voluptates, expedita fuga maxime unde
        possimus aliquid inventore qui rerum eos nobis suscipit ut omnis itaque
        magni odit reprehenderit. Quisquam, dolorem perspiciatis neque delectus
        qui repudiandae quidem vero molestias cum odio, perferendis, ut fugiat
        alias.
      </p>
    </div> -->
    <!-- Grid Layout using CSS Floats  -->
    <!-- With CSS floats we can create a grid bg of boxes with equal sizes. To achieve it, we simply need a container with the clearfix hack that will contain the boxes. Then we need to divide 100% to the number of boxes we need.
    For Ex, to create a 2-column layout then simply divide 100%/2 = 50% -->
    <!-- <div class="container">
      <div class="col" style="background: red"></div>
      <div class="col" style="background: blue"></div>
      <div class="col col-3" style="background: red"></div>
      <div class="col" style="background: blue"></div>
      <div class="col" style="background: red"></div>
      <div class="col" style="background: blue"></div>
      <div class="col" style="background: red"></div>
      <div class="col" style="background: blue"></div>
      <div class="col" style="background: red"></div>
    </div> -->

    <!-- ========== ⭐CSS COMBINATOR  ==============  -->
    <!-- Adjacent Sibling -->
    <!-- <ul>
      <li>One</li>
      <li>Two</li>
      <li id="adjacent-sibling">Three</li>
      <li>Four</li>
    </ul> -->
    <!-- General Sibling -->
    <!-- <ul>
      <li id="general-sibling">One</li>
      <li>Two</li>
      <li>Three</li>
      <li>Four</li>
    </ul> -->

    <!-- =======  ⭐ATTRIBUTE SELECTOR -->
    <!-- <ul>
      <li class="chandan">Chandan</li>
      <li class="chandan kumar">Chandan Kumar</li>
      <li class="chandan-kumar">Chandan-Kumar</li>
    </ul> -->

    <!-- ======== ⭐USER INTERFACE (resize & outline-offset)-->
    <!-- resize -->
    <!-- <div class="resize">
    By default, div element are not resizable, but we can make it using resize
    property.
  </div> -->
    <!-- Outline-offset -->
    <!-- <div class="outlineOffset">
      To demonstrate this we also define the outline css property.
    </div> -->

    <!-- ================  ⭐FLEXIBLE BOX (FLEX BOX) ============ -->
    <!-- <div class="flex-container">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
    </div> -->

    <!-- ================= ⭐Interview Specific⭐ ================= -->
    <!-- Data Attributes -->
    <!-- <ul>
      <li data-myName="Chandan"></li>
    </ul> -->

    <!-- Draw Triangle -->
    <!-- <div class="tri"></div> -->
  </body>
</html>
