1. CSS is a stylesheet lang. used to describe how elements should be rendered on screen. CSS defines styles of your web pages including desing, layout and variations in display across devices and screen sizes.

2. CSS box model: CSS box model is the foundation of design and layout of the web page. It is simply a box or a rectangular box. It is a box binding HTML element that includes the actual content, padding, border and margin.
    In CSS box model, each element is represent as a box with the following parts:
    Content box/area, Padding box/area, border box/area, margin box/area.

3. Total Width & height of a CSS Box without using 'box-sizing' CSS property having value: 'border-box'
    CSS Box's width = left border's width + left padding's width + content box's width + right padding's width +right border's width
    CSS Box's height = top border's height + top padding's height + content box's height + bottom padding's height +bottom border's height
    Note: The width and height attributes/property(CSS declaration) only set the area inside the padding, border and margin of the element and does not include them.

4. Why should we use max-width instead of width?
    The problem with using the width property occurs when its value is larger than the widht of hte container. It causes the window became horizontally scrollable. Onthe other hand, using the max-width css property help s the browser to better render elements on smaller devices. 
    For Intance: If we set max-width:600px and browser window is < 600px then in such cases max-width adjust the width of the element automatically according to the available space to avoid horizontal scrolling.
    For Ex: Visit index.html file

5. Block level Element, always take up the full width and always start on a new line.
Inline element and does not take up the full width available & dont' create a horizontal boundary block. Moreover, Inline element doesn't accept value of top & bottom margin but accept padding. 

6. Display:none, Css declaration hides the element as if it not there and doesnot take up space.
   Visibility: hidden, css declaration hides the element but still takes up space and affects the layout.

7. CSS Layout Positioning: The positoin CSS property sets how an element is positioned.
Valid Values: or (Different ways to position some aspects in CSS) or (What are the position states in CSS)
    static, relative, absolute, fixed sticky
    With position: static; Makes an element be positioned according to the normal flow of the document. But the value like top, right , bottom and left do not affect static positoned elements. static is the default value of positioned css property for every element.
    Note: an element with position:static is not a 'positioned element;

    with position: relative; makes the element moved from the noraml document flow of the document. It adjusted from its normal position or say, it is adjusted relative to itself without changing the layout. Unlike the margin properties, it does not push against and affect other elements.

    with position: absolute, the element is removed from the normal flow of the document (means no more space is created from the element in the page layout). It makes an element be positioned relative to its nearest parent element. or
    Absolute is removed from teh flow of the page and positioned at a specified position relative to its closest positioned ancestor (Ex: body) if any, or otherwise reltive to the initial containing block. (div.container).
    Note: By default an absolute position element be positioned reative to the body, if body is the neares/direct parent.
     The parent container should be a positioned element. It is recommended to use the relative value as it is positioned according to the normal flow of the document.

    with position: fixed, the element is removed from the normal flow of the document (means no more space is created from the element in the page layout). It makes an element be positioned relative to the viewport(document/screen).
    Note: Everything is same as like an abosolute element. But their is 2 main difference between an Absolute Element & a Fixed Element.
    -- Fixed Element only positioned relative to the viewport(document/screen) irrespective of parent element whereas Absolute Element positioned to its nearest container.
    -- Fixed element stays in its location even when scrolling but Absolute Element doesn't stays in its location when scrolling.

    with position: sticky, the element is positioned according to the normal flow of the document.
    Note: It makes an element be positioned relative to the nearest ancestor scrolling element. or 
    Sticky element is a hybrid of relative and fixed positioning. The element is treated as relative position until it crosses a specified threshold, at which point it is treated as fixed positioned.

    Note: The Fixed and absolute position always creates a new stacking content.
Relative Vs Absolute:
Relative is used for the same tag in CSS. If we write right: 20px, then padding shifts 20px in the right.
Absolute is relative to the non-static parent, i.e., if we write right: 20px, the result will be 20px far from then right edge of the parent element

8. Z-Index: Z-index is a css property specifies the position of an element along the z-axis. It accpets Integer values (means +ve as well as -ve value). It follows the stacking context which is a 3-dimensional conceptualiztion of HTML elements along an imaginary z-axis relative to the user. or 
Z-index is used to specify the stack order of elements that overlap each other. 
Default value of z-index for any element is zero. The higher the value, the closer the element of the user.
     
9. Float: The float CSS property places an element on the left or right side of its container element. It allows inline elements to wrap around it.
    Valid values: none, left & right
  
  Clear: clear css property sets whether an element can have floating elements around it. It can be applied to floating and non-floating elements.
    Valid values: none, left, right & both
        none: deafault; elements are allowed to float on both side.
        left: elements are not allowed to float on the left side
        right: elements are not allowed to float on the right side.
        both: elements are not allowed to float on both sidex.
  An element will fit horizontally to the space next to an element which is floated. Unless we set the cleare prorperty to the same side as the float.
  For Instance: an <Img> element & <p> element both are inside a container<div> element. If I set float: left to <img>, the horizontal space next to <img> element will takes place by <p> element. So to avoid this, we'll use clear property with value left i.e. clear:left to <p> element. Now, <p> becomes the cleared element that will be rendered below the floated element i.e. <img> instead of taking the horizontal space around the floating element.
  Another example: if an element is flaoted left and we don't want the next element to take up the space next to it then we can set the clear property to left as well.  

  Note: Their is a problem with float i.e. A floated element is removed from the normal flow of the page. If a floating elment is talller than its container it will overfloaw outside the container. Because the container will not contain the height of a floater element.
    For Ex: If we want to float an taller image right to the text para. Image will get overflow along y-axis. Or just we float an image element right to its container, and their is not para text. It will get overflow.

Clearfix Hack: So, to make a container to be able to resize so that it contains the floating elements inside it we need to self-clear its children.
To do that we'll use the clearfix hack to the ::after pseudo element its container.
    Ex: .container::after{
        content: '';
        display: block;
        clear: both;
    }
Note: value of clear should be either same as float or both.


10. Display: inline-block; Unline the inline value , the inline-block value allows us to set an element's width & height and top & bottom margin.
An Inline element has some limitations like value of width, height, top & bottom margin doesn't affect on it. 
So, To set an inline-block value to the display property to an inline element will overcome its limitation.
An inline-block element stays an inline element with all its remaining features but its limitation will no more.
The major difference between between an Inline-block & block is that, Inline-block doesn't takes the full width and doesn't create a line-break after the elment while the block does it.


11. A CSS combinator expresses and explains the relationship between selectors.
    CSS Combinator:
        descendant combinator       (Single Space)
        child combinator            (>)
        adjacent sibling combinator (+)
        general sibling combinator

        Descendant Combinator: Descendant combinator represented by a single space. It selects any element matching selector2 that is a descendant (means, a child or a child of a child) of an element matching selector1.
        selector1 selector2{}

        Child Combinator: The child combinator is representdy by the > character/Angular Sign. It selects any element matching selector2 that is a direct child of an element matching selector1.
        selector1 > selector2{}

        Adjacent Sibling Combinator: The adjacent sibling combinator is representby by the + character/Sign. It selects any element matching slector2, if it immediately follows elements matching selector1 and both are children of the same parent element (container). 
        selector1 + selector2{}
        It slects Selector2, iff selector2 is immediate next of selector1 and both should belongs to the same parents. 
        For Example visit index.html file.

        General Sibling Combinator: The general sibling combinator is representby by the ~ character/Approximately Equal Sign. It selects any element matching slector2, if it (not necessary immediately) follows elements matching selector1 and both are children of the same parent element (container). 
        selector1 + selector2{}
        It slects Selector2, if selector2 is next of selector1 and both should belongs to the same parents. It is not necessary for selector2 should be immediate next to selector1. 
        Means, Every 'Adjacent Sibling Combinator' would be 'General Sibling Combinator' but Every 'General Sibling Combinator' might not be 'Adjacent Sibling Combinator'.
        For Example visit index.html file.

12. Attribute Selectors: The css attribute selectors selects/target elements based on the presence or value of a given attribute. 
    [attr] Selects elements with an attribute name of attr
    [attr=value] Selects elements with an attribute name of attr whose value is exactly value.
    [attr~=value] Selects elements with an attribute name of attr whose value is exactly value. It can select elements with the attribute name attr that has multiple values (separated by single-space) including value.
    For Example:
    [class='chandan'] Selects only  <li class="chandan">Chandan</li>
    [class~='chandan'] Selects both <li class="chandan">Chandan</li>
                                    <li class="chandan kumar">ChandanKumar</li>
    [attr|=value] Selects elements with an attribue name of attr whose value can be exactly value or can begin with value immediately followed by a hyphen, (-). 
    For Ex:
    [class|='chandan'] Selects both  <li class="chandan">Chandan</li>
                                     <li class="chandan-kumar">ChandanKumar</li>
    [attr^=value] Selects elements with an attribue name of attr whose value is prefixed (preceded) by value. 
    For Ex:
    [class^='chandan'] Selects All   <li class="chandan">Chandan</li>
                                     <li class="chandan kumar">Kumar</li>
                                     <li class="chandan-kumar">ChandanKumar</li>
    [attr$=value] Selects elements with an attribue name of attr whose value is suffixed (followed) by value. 
    For Ex:
    [class$='kumar'] Selects Both    <li class="chandan kumar">Kumar</li>
                                     <li class="chandan-kumar">ChandanKumar</li>
    [attr*=value] Selects elements with an attribue name of attr whose value contains at least one occurrence of value within the string(text). 
    For Ex:
    [class*='a'] Selects All        <li class="chandan">Chandan</li>
                                    <li class="chandan kumar">Kumar</li>
                                    <li class="chandan-kumar">ChandanKumar</li>
    
    Note: All attribute selector's values are cased Sensitve by default.
            So to make the value be compared case-insensitively, simply add an i or I before the closing bracket.
    For Ex:
    [class*='cHaNdAn'i] Selects All <li class="chandan">Chandan</li>
                                    <li class="chandan kumar">Kumar</li>
                                    <li class="chandan-kumar">ChandanKumar</li>

    Universal Selector: It is denoted by * (asterisk). It is a selector which selects/targets all the elements type in a webpage instead of selecting elements of a particular type.

    Class Vs Id: Class is a way of using HTML elements for styling. They are not unique and have multiple elements. Whereas ID is unique and it can be assigned to a single element.
    Common b/w class & id?
    Both class and Id are used in HTML to assign a value from CSS. The ID is used as an element, whereas the class is used as a block.

    Contextual Selectors: In CSS, contextual selectors allow developrs to specify styles of different parts of the document. Styles can be assigned directly to specific HTML tags or create independent classes and assign tags to them.

13. Pseudo-Class: A CSS Pseudo-class is a keyword added to a selector that specifies a special state for the selected/targeted elements.
    Ex: 
        Hover Pseudo-class - :hover{} 
        Anchor Pseudo-classes - The following pseudo-classes are used for the anchor (<a>) element. :link, :visited, :hover, :active
        
        NOte: In the CSS definition, the :hover pseudo-class should come after the :link and :visited pseudo-classes. And the :active pseudo-classes. And the :active pseudo-class must come after the :hover pseudo-class.

14. Pseudo-Element: A CSS Pseudo-class is a keyword added to a selector that lets you style a specific part of the selected element(s). If additional markup or style is not feasible for a document, the pseudo-elements hele by allowing extra markup without interfering with the original document.
Note: We can use only one pseudo-element in a selector but it must appear after the simple selector in the statement.
CSS finds use in applying styles in HTML markups.
    Ex: 
        ::before Pseudo-element  
        The :before css pseudo-element creates a pseudo-element that is the first child of the selected element. It is commonly used with the content css property. The created element is iniline by default.        ::after Pseudo-element  
        The :after css pseudo-element creates a pseudo-element that is the last child of the selected element. It is commonly used with the content css property. The created element is iniline by default.
        ::first-letter Pseudo-element
        The ::first-letter CSS pseudo-element applies styles to the first letter of the first line of the selected block-level element.
        ::first-line Pseudo-element
        The ::first-line CSS pseudo-element applies styles to the first line of the selected block-level element.
        ::selection Pseudo-element
        The ::selection css pseudo-element applies styles to the part of a document that has been highlighted or selected by the user.

15. User Interface:
    Following is the valid values of User Interface css properties.
    Valid values:
        resize & outline-offset
        resize: The resize CSS property sets whether an element is resizeable.
                Values: none, horizontal, vertical, both.
                By default, <div> element are not resizable, bue we can make it using resize:both & overflow:auto property.
                By default, the textarea element is resizable, but we can make it not resizeable.
                Ex: available in index.html
        outline-offset: The outline-offset css property sets the amount of space between the outline and the edge or border of an element.
                
16. Box Sizing: By default, the padding and border widths add up to the total render width and height of an element. So, there is box sizing comes into play. 
    Box-sizing css property sets how the total width and height of an element is calculated.
    Valid values:-
        content-box: This is the default value. It give the default box-sizing behavior where the widths of the padding and border are added to the size of an element.
        border-box: Gives the defined width and height include any border and padding, it causes the content-box to shrink         


17. Flexible Box (Flex Box): The CSS3 Flexible Box Layout Module, commonly known as flexbox, is a 1-Dimensional and single directional layout.
    Flexbox is one dimensional because it can only deal with layout in one dimension at a time -- either as a row or a columns. 
    It makes designing flexible responsive layout structure easier, without using float, clear and positioning.
    To use flexbox we need flex container and a flex items.

    flex-wrap:wrap-reverse; Reverse all the container's row from bottom to top.
    flex-direction:row-reverse; Reverse all the containers along the row from right to left.
    ShortHand of flex-wrap & flex-direction,
    flex-flow: wrap-reverse row-reverse


18. Ruleset: The ruleset is used for the indentification of selectors, which can be attached with other selectors.
    The Two parts of a ruleset are:
    Declaration Block: Contains one or more semicolon separated declarations
    Selector: Indicates the HTML Element needed to by styled.
    Image: https://media.geeksforgeeks.org/wp-content/uploads/20210818153202/CSSrulesetImage.png

19. Differentiate Between CSS3 and CSS2:-
    CSS2:
    -- CSS splits up different section of code into modules
    -- There are new ways to write CSS rules
    -- There is no backward compatibilty maintained with CSS2.

    CSS3:
    -- Both CSS and HTML can be put into a single file
    -- There were no new ways to writing the CSS rules.
    -- There is backward compatibility maintained with CSS3

20. RGB stream: There are three streams in RGB namely, Red, Green, and Blue. The intensity of colors is represented using numbers from 0 to 256.


21. Advantages of CSS: With CSS, differen documents can be controlled using a single site, styles can be grouped in comples situations using selectors and goruping methonds, and multiple HTML elemtns can have classes.

22. CSS Sprite: CSS sprite combines multiple images into one single larger image or An css sprite sprite is a collection of images put into a single image. A web page with many images can take a long time to load and generates multiple server requests.
Using image sprites will reduce the number of server requests and save bandwidth.
Benefits of CSS Sprites:
    -- With CSS sprites, loading multiple images is not become an issue.
    -- Blinking cannot be seen. (Blinking is generally seen when image is getting loaded).
    -- Advanced downloading of assets does not take place until needed.

23. Media Types in CSS:
    speech, audio, visual, tactile media, continuous or paged media, grip media or bitmap, interactive media.


24. Responsive Web Design: Responsive Design in a webpage creation approach that uses flexible images, flexible layouts, and css media queries.
    This design approach aims to build web pages that detect the orientation and screen size of the visitors so that the layout can be changed accorsingly.

25. CSS Nomenclature:
    In CSS, the styling commands /CSS declarations are written in property and value fashion. CSS includes a system terminator to terminate each declaratoin i.e. semicolon. The entire css declarations is wrapped in a curly braces called declaraiton block which attached to the selector. This creates a stylesheet that can be applied to an HTML page. 

26. When should we use translate instead of absolute positioning?
    Translate is a CSS transform value. On changing opacity or transform, browser reflow or repaint is not triggered

    Transform requires the browser to create a GPU layer for elements but using the CPU changes absolutes positioning properties. Translate () is more efficient and results in shorter paint times

27. Mixins:  
    A mixin is similar to a function block of code returning a single value-mixin output lines of Sass code that directly compiles into CSS styles

28. How can you optimize the webpage for prints?
    Identify and control 'content areas' of the website. A website generally has a footer, header, sidebar, navbar, and main content area

    Conquer print media without changing the website's integrity by using page breaks, creating a stylesheet for print, size your page for print, and avoid unnecessary HTML tables

29. What is meant by CSS working under the hood?
    When a browser displays a document, it combines style information and document content. The document is processed in two stages:

    -- Conversion of HTML and CSS into Document Object Model

    -- DOM displays contents of browser

30. Tell somethiong about CSS3
    CSS3 is divided into modules and is supported by almost every browser. Many graphics-related characteristics are introduced in CSS3 like box-shadow, Border-radius, and flexbox

31. CSS Image scripts:
    A group of images placed into one image is a CSS image script. It can reduce load time and project multiple images into a single web page

32. CSS Specificity: It is the means by which browsers decide which CSS property value are the most relevant to an element that will be applied. CSS specificity is a rank or score that decides style declaration to be used to an element. Id selectors have high specificity, while universal selector * has low specificity.
The four CSS categories that authorize the selector's specificity level are IDs, iniline style, elements/pseudo-elements, and classes and attributes.
    Specificity Level:- 
    Style Attr > ID > Class, pseudo-class, attribute > Elements
    Most Specificity                          Least Specificity
    Value                                      Value
EX: ul#nav li.active a{}    
Note: When multiple css declarations have equal specificity, the last declaration found in the CSS is applied to the element. 

What is !important?
    !important is used to provide more weight (importance) than normal property. It is used for overriding styles that is declared elsewhere in order to achieve certain styles.
    We can think of important as the main priority so it need to be applied and ignore other rules irrespective of at what position(top or bottom) styles has declared.


33. CSS Preprocessor: A css preprocessor is a program that lets you generate css from preprocess own syntax.
Some Css preprocessors are: SAAS, LESS, STYLUS extc.
Each CSS preprocessors having extra features that doesn't exit in pure css such as variables, @mixin, nesting selectors and many more. These features makes the css structure more readable and easier to maintain.


34. What are the difference between flexbox and grid?
    Flex box is One-dimensional layout to create either row or column layout
    Grid is two-dimensional layout that can handle both row and column layout.
    Note:-
    A general rule to follow is to use flexbox, if you need to define a layout as a row or a column.
    Use a grid if you want to define a grid and place the content into it.
    We can also mix both together.


35. What is Shadow Dom ?
    CSS is basically global which means if I write CSS for one element it can impact another element because it's global. And often when we build a web component (the web components are built independently and they are used in different projects, so it means its own local CSS, so when I used in any project it should not impact the other CSS and vice -versa). So we can use shadow dom, which is nothing but a scoped sub-tree inside your element.

    Note: Templates are never used, we just take the content and we can inject it somewhere programmatically. Template doesn't rendered. It has its own scope CSS.


36. Draw triangle
    Practicle Example Available in index.html file. 

37. what are data attributes
    Data attributes are often referred to as data-* attributes, as they are always formatted like that. The word data , then a dash - , then other text you can make up.
    You can access the content of a data attribute with the attr() CSS function. In every major browser, it's use is limited to the content property. For example, let's say you wanted to add some content dynamically to a component based on a data attribute value. You could do this.
    For Ex: Visit HTML page

38. How to do you plan for accessibility in CSS?
    For any given project, accessibility plan is designed by product team, so they would come up with an idea say, Oh we're gonna follow this particular style guide and you can find the checklist for it. Accessbility coverage is basically you prepare your website for different kind of accessbilities wheterh it's a visual auditory speech and other right and consistency is very important based on that you can when you build when you're building and developing and designing new componenets at that time you need to thing about the following things.
    -- Keyboard navigation
    -- Text Alternatves for images/icons (alt tag)
    -- sufficient contrast
    -- Size of the elemnt, space between elements 
    -- Readable font sizes. 

39. Increase Specificity of class over id without changing or adding more specificity to the class.
    Use attribute selector to the Id

40. How do you do cross-browser testing?
    By using,
    Dedicated browser for IE
    Virtualization
    BrowserStack
    Docker