<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavLink Scrolling</title>
<style>
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    position: relative;
    min-height: 100vh;
}
nav{
    position: fixed;
    width: 100%;
    height: 80px;
    padding: 20px 10px;
    background: #fff;
}
nav ul{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}
nav ul li{
    padding: 5px 10px;
    margin: 0 5px;
}
nav ul li a{
    text-decoration: none;
}

section{
    min-height: 100vh;
}
section#home{
    background:yellow;
}
section#about{
    background:red;
}
section#projects{
    background:green;
}
section#testimonial{
    background:blue;
}
section#contact{
    background:pink;
}
</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#home" class="nav-link">Home</a></li>
            <li><a href="#about" class="nav-link">About</a></li>
            <li><a href="#projects" class="nav-link">Projects</a></li>
            <li><a href="#testimonial" class="nav-link">Testimonial</a></li>
            <li><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
    </nav>

    <section id="home"></section>
    <section id="about"></section>
    <section id="projects"></section>
    <section id="testimonial"></section>
    <section id="contact"></section>

    <script src="js/script.js"></script>
</body>
</html>