<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML for Interview</title>
    <!-- meta tag for Character encoding -->
    <meta charset="UTF-8" />
    <!-- meta tag for Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- meta tag for keywords & descriptions -->
    <meta name="keywords" content="HTML for Interview Preperation" />
    <meta name="description" content="This is Meta tag description" />
    <!-- meta tag for cookie -->
    <!-- <meta http-equiv="refresh" content="10" /> -->
    <meta http-equiv="cookie" content="key1=Value1; key2=Value2;" />

    <!-- Link for Stylesheet -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- JS script Linking -->
    <script defer src="js/script.js"></script>
  </head>
  <body>
    <!-- TABLE COLGROUP -->
    <!-- <colgroup> 
      <col style="background-color: blue" />
      <col style="background-color: red" />
      <col style="background-color: green" />
        Table Columns:
          1st column: bg-clr will be blue
          2nd column: bg-clr will be red
          3rd column: bg-clr will be green 
    </colgroup> -->

    <!-- DESCRIPTION LISTS -->
    <dl>
      <dt>Dog</dt>
      <dd>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet
        reprehenderit aut harum voluptatibus neque dolorem corporis aliquid
        autem soluta accusamus eligendi unde nihil, aliquam vitae. Aut, quasi.
        Delectus perferendis non maiores rerum distinctio eveniet fugiat,
        dolorum corrupti! Vitae, corporis quis saepe molestias incidunt culpa
        amet, quia quidem voluptates, eveniet dolor?
      </dd>
      <dt>Cat</dt>
      <dd>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet
        reprehenderit aut harum voluptatibus neque dolorem corporis aliquid
        autem soluta accusamus eligendi unde nihil, aliquam vitae. Aut, quasi.
        Delectus perferendis non maiores rerum distinctio eveniet fugiat,
        dolorum corrupti! Vitae, corporis quis saepe molestias incidunt culpa
        amet, quia quidem voluptates, eveniet dolor?
      </dd>
    </dl>

    <!-- Hyperlink -->
    <a href="https://www.google.com" target="_self">Link1</a>
    <a href="https://www.google.com" target="_blank">Link2</a>
    <a href="https://www.google.com" target="_parent">Link3</a>
    <a href="https://www.google.com" target="_top">Link4</a>

    <!-- Function of pre tag -->
    <pre>
Space
              and   Line 
                         Break Main     Tained
    </pre>

    <!-- Difference Between datalist Tag & Select Tag -->
    <label for="">Select Your favourite Fruits:</label>
    <select style="width: 100px">
      <option value="">Select</option>
      <option value="">Mango</option>
      <option value="">Banana</option>
      <option value="">Grapes</option>
      <option value="">Watermelon</option>
    </select>
    <br />

    <label for="">Enter Your favourite Fruits:</label>
    <input type="text" list="fruits" />
    <datalist id="fruits">
      <option value="Mango"></option>
      <option value="Banana"></option>
      <option value="Grapes"></option>
      <option value="Watermelon"></option>
    </datalist>

    <br />
    <br />
    <!-- IMAGE MAP -->
    <img
      src="https://www.w3schools.com/html/workplace.jpg"
      alt="Workplace"
      usemap="#workmap"
      width="400"
      height="379"
    />

    <map name="workmap">
      <area
        shape="rect"
        coords="34,44,270,350"
        alt="Computer"
        href="computer.htm"
      />
      <area
        shape="rect"
        coords="290,172,333,250"
        alt="Phone"
        href="phone.htm"
      />
      <area
        shape="circle"
        coords="337,300,44"
        alt="Cup of coffee"
        href="coffee.htm"
      />
    </map>

    <!-- Drag Event -->
    <p ondragstart="dragStart(event)" draggable="true" id="dragtarget">
      Drag me into the rectangle!
    </p>

    <div
      id="droptarget"
      ondrop="drop(event)"
      ondragover="allowDrop(event)"
    ></div>
    <p id="demo"></p>


    <!-- Output Tag -->
    <form oninput="y.value=parseInt(a.value)+parseInt(b.value)">
    <input type="range" id="a" value="50">
    +<input type="number" id="b" value="25">
    =<output name="y"></output>
  </body>
</html>
