* {
    box-sizing: border-box;
    font-family: sans-serif;
}

html {
    margin: 0;
    padding: 0;
}

:root {
    --outer-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8;
    --inner-shadow: inset 3px 3px 3px #d0d0d0, inset -3px -3px 3px #f8f8f8;
    --bg-color: hsla(222, 47%, 11%, 1);
    --container-bg-color: hsla(222, 44%, 13%, 1);
    --text-color:hsla(217, 24%, 59%, 1);
    --mainLabel-color:hsla(199, 69%, 84%, 1);
    --border-color: hsla(199, 89%, 49%, 1);
    --button-gradient:linear-gradient(90deg, #0ea5ea, #0bd1d1 51%, #0ea5ea);
    --container-shadow:0px 3px 20px hsla(180, 90%, 43%, 0.2);
    --text-gradient:linear-gradient(90deg, #0ea5ea, #0bd1d1 51%);
}

body {
    margin: 0;
    /* overflow-y: hidden; */
    position: relative;
    background-color: #ffffff;
    /* background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='1' y2='0'%3E%3Cstop offset='0' stop-color='%230FF'/%3E%3Cstop offset='1' stop-color='%23CF6'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%23F00'/%3E%3Cstop offset='1' stop-color='%23FC0'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23FFF' fill-opacity='0' stroke-miterlimit='10'%3E%3Cg stroke='url(%23a)' stroke-width='2'%3E%3Cpath transform='translate(0 0)' d='M1409 581 1450.35 511 1490 581z'/%3E%3Ccircle stroke-width='4' transform='rotate(0 800 450)' cx='500' cy='100' r='40'/%3E%3Cpath transform='translate(0 0)' d='M400.86 735.5h-83.73c0-23.12 18.74-41.87 41.87-41.87S400.86 712.38 400.86 735.5z'/%3E%3C/g%3E%3Cg stroke='url(%23b)' stroke-width='4'%3E%3Cpath transform='translate(0 0)' d='M149.8 345.2 118.4 389.8 149.8 434.4 181.2 389.8z'/%3E%3Crect stroke-width='8' transform='rotate(0 1089 759)' x='1039' y='709' width='100' height='100'/%3E%3Cpath transform='rotate(0 1400 132)' d='M1426.8 132.4 1405.7 168.8 1363.7 168.8 1342.7 132.4 1363.7 96 1405.7 96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"); */
    background-attachment: fixed;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.wavy_bg {
    display: none;
    width: 85px;
    height: 100vh;
    /* background: red; */
    position: fixed;
    top: 0;
    left: 0;
}

.wavy_bg svg {
    position: absolute;
    transform: translate(39%, 183%);
    rotate: 90deg;
    height: 150px;
    left: 0;
    top: 0;
}

.tutorial {
    width: 100%;
    height: 100vh;
    position: absolute;
    background: #00000070;
    z-index: 10000;
    scale: 1;
    opacity: 1;
}

.hide_tutorial {
    /* scale: 0; */
    opacity: 0;
    pointer-events: none;
    transition: all 0.2s ease-in-out;
}

.tutorial .tour {
    width: 300px;
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 10px 20px;
    border-radius: 10px;
    background: linear-gradient(45deg, rgb(0 255 222 / 19%), #118f87);
    box-shadow: 0 8px 32px 0 rgb(0 107 109 / 37%);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    position: absolute;
    transition: all 0.2s ease-in-out;
}

.step-1 {
    top: 1%;
    left: 66%;
}

.step-2 {
    top: 11%;
    left: 13%;
}

.step-3 {
    top: 36%;
    left: 66%;
}

.step-4 {
    top: 46%;
    left: 12%;
}

.tour .carrot {
    width: 0px;
    margin: 10px;
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-style: solid;
    border-width: 15px;
    position: absolute;
}

.carr_left {
    border-right-color: #5fa099;
    border-left-color: transparent;
    top: 30%;
    left: -13.7%;
}

.carr_right {
    border-right-color: transparent;
    border-left-color: #5fa099;
    top: 30%;
    right: -13.6%;
}


.tut-top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tut-top .step_label {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0px;
    text-transform: capitalize;
}

.tut-top .skip {
    background: #23241f;
    color: white;
}

.tut-btn {
    padding: 8px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.tut_btn_grad {
    background: linear-gradient(90deg, #0082B7, #8961AA);
    color: #fff;
}

.message {
    margin: 0px;
    font-size: 1.2rem;
    padding: 10px 0px;
    font-style: italic;
}

.tut-btn-container {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    gap: 20px;
}

h1 {
    background: -webkit-linear-gradient(#ff0000, #fc0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Demo Content */
.pst_txt {
    left: 18.8%;
    position: absolute;
    font-size: 0.7rem;
    color: #7e7878;
    z-index: 10000;
    padding: 1.5px 5px;
    border: 1px dashed #7e7878;
    outline: none;
    border-radius: 5px;
    z-index: 10000;
    cursor: pointer;
    background-color: transparent;
}

.pst_qst {
    transform: translate(-50%, -50%);
    top: 43.9%;
    left: 40%;
    position: absolute;
    font-size: 0.7rem;
    color: #7e7878;
    z-index: 10000;
    padding: 1.5px 5px;
    border: 1px dashed #7e7878;
    outline: none;
    border-radius: 5px;
    z-index: 10000;
    cursor: pointer;
    background-color: transparent;
}

.demo-contents-container {
    width: 380px;
    position: absolute;
    z-index: 10000;
    background: #fff;
    border: 1px solid black;
    padding: 15px;
    border-radius: 5px;
    top: 0px;
    opacity: 0;
    pointer-events: none;
    /* scale: 0; */
    transition: all .3s ease;
}

.demo-contents-container.display {
    top: 10%;
    opacity: 1;
    pointer-events: all;
    scale: 1;
}

.demo-txt,
.demo-qst {
    pointer-events: none;
}

.demo-contents-container .cross {
    cursor: pointer;
    width: 25px;
    height: 25px;
    background: yellow;
    position: absolute;
    right: 20px;
}


form {
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 500px;
    height: auto;
}

form .txt_ar_container, .ques_ar_container {
    width: 100%;
    height: auto;
    position: relative;
}

form input[type*="text"],
textarea {
    font-size: 15px;
    border-radius: 5px;
    outline: none;
    border: none;
    margin-bottom: 15px;
    width: 100%;
    box-shadow: var(--outer-shadow);
    background: #ffffff8c;
    position: relative;
    transition: all 0.3s ease;
    border: 0.3px solid #d7d7d7;
}


form textarea:hover,
input[type*="text"]:hover {
    /* box-shadow: var(--inner-shadow); */
    box-shadow: 1px 1px 1px #d0d0d0,
        -1px -1px 1px #f8f8f8;
    transition: all 0.3s ease;
}

form textarea {
    height: 150px;
    transition: all 0.3s ease;
    resize: vertical;
    padding: 10px 20px 10px 15px;
}
textarea::placeholder{
    color:red;
}

form textarea:focus {
    height: 219px;
    transition: all 0.3s ease;
}

input[type*="text"] {
    padding: 10px 32px 10px 15px;
}

form .main_label {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 5px;
}

.label-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.lang_labl {
    font-size: .8rem;
}

input[type*="radio"] {
    cursor: pointer;
}

form textarea::placeholder,
input::placeholder {
    color: #bbbbbb;
    font-weight: thin;
    font-size: 20px;
}

i {
    color: #3e4138;
    cursor: pointer;
}

.mic1,.mic2  {
    position: absolute;
    top: 10px;
    right: 10px;
}

.fa-volume-high {
    transform: translate(10.3pc, -1.3pc);
}

h2 {
    text-decoration: underline;
    text-decoration-style: wavy;
    margin: 25px 0px 0px;
}

.answer {
    text-transform: capitalize;
    color: #1d671d;
    font-weight: bold;
    font-size: 1.2rem;
    margin: 0px;
}

/*Scroll Bar Designing */
::-webkit-scrollbar-track {
    box-shadow: inset 2px 1px 14px 8px rgb(0 0 0 / 6%);
    cursor: default;
}

::-webkit-scrollbar-thumb {
    background: rgb(0 0 0 / 10%);
    box-shadow: 0px 1px 5px -4px var(--skin-color), 0px 0px 3px 0px var(--skin-color);
    cursor: default;
    border-top-right-radius: 5px;
}

::-webkit-scrollbar {
    width: 7px;
    cursor: default;
}


/*Background Blog Design */
.bg_blob {
    display: none;
    width: 50%;
    position: fixed;
    top: 58%;
    left: 69%;
    transform: translate(-50%, -50%);
}

/* UPLOAD FILE BUTTON DESIGN  */
.upload_btn_container {
    max-width: 100%;
    position: relative;
    padding: 0px 0 20px;
}

.upload_btn_container button {
    border: 0.5px dashed rgba(0, 0, 0, 0.6);
    border-radius: 5px;
    padding: 10px 15px 10px 35px;
    cursor: pointer;
    pointer-events: none;
    background: rgba(0, 0, 0.1, 0.03);
}

.upload_btn_container input {
    width: 142px;
    position: absolute;
    opacity: 0;
    z-index: 1;
    overflow: hidden;
    cursor: pointer;
    top: 0;
    left: 0;
    height: 35px;
}

.upload_btn_container i {
    position: absolute;
    padding: 0 10px;
    color: #57cc99;
}

.upload_btn_container .fileData {
    /* position: absolute; */
    /* left: 154px; */
    font-size: 14px;
    font-style: italic;
    margin: 0;
}

/* Progress Bar */
.progressbar-container {
    width: 60%;
    height: 60px;
    display: none;
    justify-content: center;
    overflow: hidden;
    flex-direction: column;
    padding: 5px 5px 0px;
    margin: 0;
}

.progressbar-track {
    height: 4px;
    width: 100%;
    background: #fff;
    margin-bottom: 5px;
    border: 0.5px solid #57cc99;
    border-radius: 4px;
}

.progressbar {
    width: 0%;
    background: #57cc99;
    height: 4px;
    border-radius: 4px;
    transition: .5s all ease-in-out;
}
.progressbar-container .image-data-wrapper{
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;;
}
.image-data-wrapper.imageData{
    margin: 0;
    font-size: 14px;
    font-style: italic;
}

.image-data-wrapper .img_upld_status{
    margin: 0;
    font-size: 12px;
    font-style: italic;
}


/* Answer Button Design  */
.css-button-shadow-border--green {
    min-width: 130px;
    height: 40px;
    color: #fff;
    padding: 5px 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border-radius: 5px;
    border: none;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5), 7px 7px 20px 0px rgba(0, 0, 0, .1), 4px 4px 5px 0px rgba(0, 0, 0, .1);
    background: #57cc99;
}

.css-button-shadow-border--green:hover {
    background-color: #80ed99;
}

.css-button-shadow-border--green:active {
    top: 2px;
}

.css-button-shadow-border--green {
    min-width: 130px;
    height: 40px;
    color: #fff;
    padding: 5px 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border-radius: 5px;
    border: none;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5), 7px 7px 20px 0px rgba(0, 0, 0, .1), 4px 4px 5px 0px rgba(0, 0, 0, .1);
    background: #57cc99;
}

.css-button-shadow-border--green:hover {
    background-color: #80ed99;
}

.css-button-shadow-border--green:active {
    top: 2px;
}

/* Loader */
.loader-container {
    width: 100px;
    height: 100px;
    margin: 10px 0px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    display: none;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border-top: 4px solid #ff3500;
    border-bottom: none;
    border-left: none;
    animation: spinner5 250ms linear infinite;
    background: #fff;
}

@keyframes spinner5 {
    to {
        transform: rotate(360deg);
    }
}

.showLoader {
    display: block;
}

.hideLdr {
    display: none;
}

/* Answer */
.get_answer {
    /* display: none; */
    width: 380px;
}

#show {
    display: block;
}