* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}
body {
  height: 100vh;
  background: linear-gradient(135deg, #8052ec, #d161ff);
}
html {
  font-size: 16px;
}
.wrapper {
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
}
.wrapper > .container {
  width: 70vmin;
  height: 70vmin;
  display: flex;
  flex-wrap: wrap;
  gap: 2vmin;
}
.container .button-option {
  background-color: #ffffff;
  width: 22vmin;
  height: 22vmin;
  border: none;
  border-radius: 8px;
  outline: none;
  font-size: 12vmin;
  color: #d161ff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.wrapper #restart {
  background-color: #0a0027;
  color: #ffffff;
  cursor: pointer;
  padding: 1em;
  display: block;
  margin: 1.5em auto 0 auto;
  border-radius: 8px;
  outline: none;
  border: none;
  font-size: 1.3em;
}

.popup {
  background: linear-gradient(135deg, #8052ec, #d161ff);
  z-index: 2;
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2vmin;
}
.popup > #message {
  font-size: 12vmin;
  color: #ffffff;
  text-align: center;
}
.popup > #new-game {
  padding: 0.5em 1em;
  background: #0a0027;
  border-radius: 0.2em;
  color: #fff;
  font-size: 1em;
  border: none;
  cursor: pointer;
}
.popup.hide {
  display: none;
}
